events { worker_connections 1024; }

http {
	
  # pool de servidores	
  upstream 127.0.0.1 { 
      server wordpress1;
      server wordpress2;
      server wordpress3;
  }

  server { 
  
      # dados deste servidor
      listen 80 default_server; 
      listen [::]:80 default_server;

      root /usr/share/nginx/html;
      index index.php;

	   # proxy de requests oara um dos servidores do pool
      location / {
		  
	    # endereço q aponta para: upstream wordpress
        proxy_pass  http://127.0.0.1;
		
		# adiciona o header Host com o valor de um dos endereços configurados no upstream
        add_header X-Upstream $upstream_addr; 
      }
  }
}